<?php
namespace Skeletor\Packages;

use Skeletor\Frameworks\Framework;

class classDummy extends Package implements ConfigurablePackageInterface
{
    public function setup()
    {
        $this->setInstallSlug("slugDummy");
        $this->setName("nameDummy");
        $this->setProvider('DummyPackage\DummyPackageProvider');
        $this->setFacade('DummyPackage@DummyPackage\DummyFacade');
        $this->setEnvironmentVariables([
            'PACKAGE_VAR' => '',
        ]);
    }

    public function configure(Framework $activeFramework)
    {
        $this->projectFilesystem->put('PixelFusion.txt', '©PIXELFUSION');
    }
}
